spring.application.name=Productservices

spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCT
spring.datasource.username=root
spring.datasource.password=8970144939
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto =update

server.port=8081



