spring.application.name=Discoveryeruk



server.port=8766

# Enable Sleuth tracing
spring.sleuth.enabled=true

#zikip
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://localhost:8766/eureka/



