spring.application.name=API



eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Sleuth tracing
spring.sleuth.enabled=true

#zikip
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
#trce id and spaid
#logging.pattern.correlation=[${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]

server.port=8789

spring.cloud.gateway.routes[0].id=ORDERSERVIES
spring.cloud.gateway.routes[0].uri=lb://ORDERSERVIES
spring.cloud.gateway.routes[0].predicates[0]=Path=/orderserviess/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/orderserviess/(?<remaining>.*),/${remaining}


eureka.client.service-url.defaultZone=http://localhost:8766/eureka/


#spring.cloud.gateway.routes[0].id=prathapa
#spring.cloud.gateway.routes[0].uri=lb://partha
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pk/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/pk/(?<remaining>.*),/${remaining}
##RewritePath=/pk/(?<remaining>.*), /${remaining}


# Actuator settings

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true



logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.gateway.handler=TRACE
#logging.level.org.springframework.cloud.gateway.filter=TRACE